html,
body,
#map-canvas {
   font-family: sans-serif;
   height: 100%;
   width: 100%;
   padding: 0;
   margin: 0;
}
#heatmap-timeline {
   position: absolute;
   width: 500px;
   left: 20px;
   bottom: 20px;
   circle {
      cursor: pointer;
   }
   circle#selected {
      fill: rgb(255, 127, 14) !important;
   }
   .axis {
      transform: translate(0px,40px);
      -ms-transform: translate(0px,40px);
      /* IE 9 */
      -webkit-transform: translate(0px,40px);
      /* Safari and Chrome */
      -o-transform: translate(0px,40px);
      /* Opera */
      -moz-transform: translate(0px,40px);
      /* Firefox */
   }
}
#stats {
   padding: 0.2em;
   position: absolute;
   top: 1em;
   right: 1em;
   background-color: #d9d9d9;
}
.axis path,
.axis line {
   fill: none;
   stroke: black;
   shape-rendering: crispEdges;
}
.axis text {
   font-family: sans-serif;
   font-size: 12px;
   font-weight: bold;
}
.timeline-label {
   font-family: sans-serif;
   font-size: 12px;
}
